{
  "name": "status-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm run build:js && npm run build:icons && npm run build:components",
    "build": "next build",
    "build:icons": "cd ./node_modules/@status-im/components && yarn install --ignore-scripts && cd packages/icons && yarn run build && cd ../../../../../",
    "build:components": "cd ./node_modules/@status-im/components && yarn install --ignore-scripts && cd packages/components && yarn run build && cd ../../../../../",
    "build:js": "cd ./node_modules/@status-im/js && yarn install --ignore-scripts && cd packages/status-js && yarn run build && cd ../../../../../",
    "start": "next start",
    "lint": "next lint",
    "clean": "rimraf .next node_modules"
  },
  "dependencies": {
    "@next/font": "^13.0.6",
    "@scure/base": "^1.1.1",
    "@status-im/components": "github:status-im/status-web#next",
    "@status-im/js": "github:felicio/status-web#integration",
    "@tamagui/core": "1.0.15",
    "@tamagui/next-theme": "1.0.15",
    "@tamagui/animations-css": "1.0.15",
    "@tamagui/font-inter": "1.0.15",
    "@tamagui/react-native-media-driver": "1.0.15",
    "@tamagui/shorthands": "1.0.15",
    "@tamagui/theme-base": "1.0.15",
    "tamagui": "1.0.15",
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "@vercel/og": "^0.0.27",
    "next": "^13.0.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native-web": "^0.18.6",
    "typescript": "4.9.4"
  },
  "devDependencies": {
    "eslint": "8.32.0",
    "eslint-config-next": "^13.0.6",
    "@tamagui/next-plugin": "1.0.15",
    "@types/node": "^18.6.4",
    "critters": "^0.0.16",
    "next-images": "^1.8.4"
  },
  "engines": {
    "node": ">=16"
  }
}
